<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
body{
     background-color:black;
}
.btn-group .button {
  background-color:SlateBlue; /*white */
  border: 1px solid white;
  color: white;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: DodgerBlue;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid DodgerBlue;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}


.challenge {
  background-color:DodgerBlue;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

</style>
</head>
<body>
<div class="btn-group">
  <button class="button">Home</button>
  <button class="button">Blog</button>
  <button class="button">Aboutme</button>
  <button class="button">Signin</button>
</div>
<hr/>
<p>Input with icon:</p>

<form>
  <input type="text" name="search " placeholder="search here buddy">
</form>
<img src="22.jpg" alt="Trulli" width="990" height="500">
<br/>
<div class="challenge">
<h2>photoshop</h2>
<p>photoshop challenge</p>
</div> 

<div class="challenge">
<h2>indesign</h2>
<p>indisign challenge</p>
</div>

<div class="challenge">
<h2>aftereffect</h2>
<p>aftereffect challenge</p>
</div>
<footer>
  <p>Author: Ziba Asady<br>
  <a href="zibaasady744@gmail.com">zibaasady744@gmail.com</a></p>
</footer>
</body>

</html>